<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bbmsoft</groupId>
	<artifactId>bbmsoft-parent</artifactId>
	<version>2.0.3-SNAPSHOT</version>

	<name>BBMSoft Parent POM</name>

	<description>Parent pom of all projects developed at https://github.com/bbmsoft/</description>

	<url>http://github.com/bbmsoft/bbmsoft-parent</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Bachmann</name>
			<email>kontakt@babymotte.de</email>
			<organization>BBMSoft</organization>
			<organizationUrl>https://github.com/bbmsoft/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bbmsoft/bbmsoft-parent.git</connection>
		<developerConnection>scm:git:ssh://github.com:bbmsoft/bbmsoft-parent.git</developerConnection>
		<url>http://github.com/bbmsoft/bbmsoft-parent/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<xtend.version>2.12.0</xtend.version>
		<jar.plugin.version>3.0.2</jar.plugin.version>
		<bnd.version>3.5.0</bnd.version>
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<source.plugin.version>3.0.1</source.plugin.version>
		<javadoc.plugin.version>3.0.0</javadoc.plugin.version>
		<gpg.plugin.version>1.6</gpg.plugin.version>
		<osgi.version>6.0.0</osgi.version>
		<guava.version>18.0</guava.version>
		<guice.version>3.0</guice.version>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<logback.version>1.2.3</logback.version>
		<felix.framework.version>5.6.10</felix.framework.version>
		<felix.gogo.shell.version>1.0.0</felix.gogo.shell.version>
		<felix.gogo.command.version>1.0.2</felix.gogo.command.version>
		<felix.scr.version>2.0.14</felix.scr.version>
		<felix.log.version>1.0.1</felix.log.version>
		<felix.configadmin.version>1.8.16</felix.configadmin.version>
		<felix.fileinstall.version>3.6.4</felix.fileinstall.version>
		<felix.eventadmin.version>1.5.0</felix.eventadmin.version>
	</properties>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtend.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
				<classifier>no_aop</classifier>
				<exclusions>
					<exclusion>
						<artifactId>aopalliance</artifactId>
						<groupId>aopalliance</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<optional>true</optional>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.core</artifactId>
				<version>${xtend.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.testing</artifactId>
				<version>${xtend.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.lsp4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>${felix.gogo.shell.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>${felix.gogo.command.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${felix.scr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.log</artifactId>
				<version>${felix.log.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>osgi-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${felix.configadmin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${felix.fileinstall.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>${felix.eventadmin.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<defaultGoal>clean install</defaultGoal>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.build.directory}/src-gen/main/xtend</outputDirectory>
						<testOutputDirectory>${project.build.directory}/src-gen/test/xtend</testOutputDirectory>
						<javaSourceVersion>${java.version}</javaSourceVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-indexer-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<configuration>
						<includeJar>true</includeJar>
						<includeGzip>false</includeGzip>
						<localURLs>REQUIRED</localURLs>
						<attach>false</attach>
					</configuration>
					<executions>
						<execution>
							<id>index</id>
							<goals>
								<goal>index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-export-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<configuration>
						<failOnChanges>false</failOnChanges>
						<bndruns>
						</bndruns>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>

				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalJOptions>
						<additionalJOption>-javafx</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>${snapshot.repo.id}</id>
			<url>${snapshot.repo.url}</url>
		</snapshotRepository>
		<repository>
			<id>${staging.repo.id}</id>
			<url>${staging.repo.url}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.serverid}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
